post_install() {
    cat <<'EOF'
==> Nautilus-Taildrop installed.

  The following steps are per-user and cannot be done by a system package:

  1) Enable the right-click "Send via Taildrop" entry by linking the sender into
     your Nautilus scripts directory:

       mkdir -p ~/.local/share/nautilus/scripts
       ln -sf /usr/bin/send-via-taildrop \
           "$HOME/.local/share/nautilus/scripts/Send via Taildrop"

  2) Enable the auto-receive daemon (saves incoming files to ~/Downloads):

       systemctl --user enable --now taildrop-auto-receive.service

  The tailscale CLI must be installed and authenticated separately:
  https://tailscale.com/download
EOF
}

post_upgrade() {
    post_install
}

post_remove() {
    cat <<'EOF'
==> If you set up the per-user integration, remove it manually:

      rm -f "$HOME/.local/share/nautilus/scripts/Send via Taildrop"
      systemctl --user disable --now taildrop-auto-receive.service
EOF
}
